{
  "name": "Lumen",
  "version": 0,
  "subversion": 9,
  "description": "A Visual Exploration Interface for Data and Probability Distributions",
  "author": {
    "name": "Philipp Lucas",
    "email": "philipp.lucas@dlr.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lumen-org/lumen"
  },
  "private": true,
  "dependencies": {
    "cytoscape": "^3.2.14",
    "cytoscape-cola": "^2.2.3",
    "deepmerge": "^2.1.1",
    "js-logger": "^1.2.0",
    "jshint": "^2.12.0",
    "modernizr": "^3.3.1",
    "requirejs": "^2.1.15"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2"
  },
  "scripts": {
    "test": "js/run-tests.js"
  },
  "license": "lgpl-3.0",
  "jshintConfig": {
    "globals": {
      "interact": false,
      "Logger": false,
      "jasmine": false,
      "expect": false,
      "_": false
    },
    "unused": "vars",
    "esnext": true
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-3"
    ],
    "plugins": [
      "syntax-async-functions",
      "transform-runtime"
    ]
  }
}
